pustovitDmytro/lalaps/.github/actions/action-redis/action.yml
name: 'Action Redis'
description: 'Greet someone and record the time'
inputs:
  redis-version:
    description: 'Redis version'
    required: true
    default: '6'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

pustovitDmytro/lalaps/.github/workflows/npt.yml
- uses: ./.github/actions/action-redis
  with:
    redis-version: "6"